VITE_PUBLIC_API_URL=http://localhost:8002
VITE_PUBLIC_WS_URL=ws://localhost:8002
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:4269,http://127.0.0.1:4269,http://localhost:8080,http://127.0.0.1:8080
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
PUBLIC_BASE_URL=http://localhost:8080

